{
    "bad_ticker": [
        "N/A",
        "SNTUSDT",
        "SNTBUSD",
        "GASUSDT",
        "GASBUSD",
        "BCCBUSD",
        "USDTUSDT",
        "USDTBUSD",
        "HSRUSDT",
        "HSRBUSD",
        "OAXUSDT",
        "OAXBUSD",
        "MCOBUSD",
        "ICNUSDT",
        "ICNBUSD",
        "WTCBUSD",
        "YOYOUSDT",
        "YOYOBUSD",
        "SNGLSUSDT",
        "SNGLSBUSD",
        "BQXUSDT",
        "BQXBUSD",
        "FUNBUSD",
        "CDTUSDT",
        "CDTBUSD",
        "SNMUSDT",
        "SNMBUSD",
        "CVCBUSD",
        "TNTUSDT",
        "TNTBUSD",
        "MDAUSDT",
        "MDABUSD",
        "SALTUSDT",
        "SALTBUSD",
        "NULSBUSD",
        "SUBUSDT",
        "SUBBUSD",
        "MTHUSDT",
        "MTHBUSD",
        "ENGUSDT",
        "ENGBUSD",
        "ASTUSDT",
        "ASTBUSD",
        "GNTUSDT",
        "GNTBUSD",
        "DGDUSDT",
        "DGDBUSD",
        "EVXUSDT",
        "EVXBUSD",
        "VIBUSDT",
        "VIBBUSD",
        "VENBUSD",
        "ARKUSDT",
        "ARKBUSD",
        "MODUSDT",
        "MODBUSD",
        "RCNUSDT",
        "RCNBUSD",
        "EDOUSDT",
        "EDOBUSD",
        "DLTUSDT",
        "DLTBUSD",
        "PPTUSDT",
        "PPTBUSD",
        "RDNUSDT",
        "RDNBUSD",
        "GXSBUSD",
        "AMBUSDT",
        "AMBBUSD",
        "ARNUSDT",
        "ARNBUSD",
        "BCPTUSDT",
        "BCPTBUSD",
        "CNDUSDT",
        "CNDBUSD",
        "GVTUSDT",
        "GVTBUSD",
        "POEUSDT",
        "POEBUSD",
        "FUELUSDT",
        "FUELBUSD",
        "XZCBUSD",
        "QSPUSDT",
        "QSPBUSD",
        "BCDUSDT",
        "BCDBUSD",
        "TNBUSDT",
        "TNBBUSD",
        "CMTUSDT",
        "CMTBUSD",
        "WABIUSDT",
        "WABIBUSD",
        "GTOBUSD",
        "OSTUSDT",
        "OSTBUSD",
        "WINGSUSDT",
        "WINGSBUSD",
        "BRDUSDT",
        "BRDBUSD",
        "NEBLUSDT",
        "NEBLBUSD",
        "NAVUSDT",
        "NAVBUSD",
        "VIBEUSDT",
        "VIBEBUSD",
        "LUNUSDT",
        "LUNBUSD",
        "TRIGUSDT",
        "TRIGBUSD",
        "APPCUSDT",
        "APPCBUSD",
        "CHATUSDT",
        "CHATBUSD",
        "INSUSDT",
        "INSBUSD",
        "PIVXUSDT",
        "PIVXBUSD",
        "STEEMUSDT",
        "STEEMBUSD",
        "AEUSDT",
        "AEBUSD",
        "VIAUSDT",
        "VIABUSD",
        "RPXUSDT",
        "RPXBUSD",
        "NCASHUSDT",
        "NCASHBUSD",
        "POAUSDT",
        "POABUSD",
        "STORMBUSD",
        "WANBUSD",
        "WPRUSDT",
        "WPRBUSD",
        "QLCUSDT",
        "QLCBUSD",
        "GRSUSDT",
        "GRSBUSD",
        "CLOAKUSDT",
        "CLOAKBUSD",
        "LOOMUSDT",
        "LOOMBUSD",
        "BCNUSDT",
        "BCNBUSD",
        "SKYUSDT",
        "SKYBUSD",
        "QKCUSDT",
        "QKCBUSD",
        "AGIUSDT",
        "AGIBUSD",
        "NXSUSDT",
        "NXSBUSD",
        "NPXSBUSD",
        "KEYBUSD",
        "NASUSDT",
        "NASBUSD",
        "MFTBUSD",
        "IQUSDT",
        "ARDRBUSD",
        "ONGBUSD",
        "PHXUSDT",
        "PHXBUSD",
        "HCBUSD",
        "GOUSDT",
        "GOBUSD",
        "MITHBUSD",
        "BCHSVBUSD",
        "USDSBUSD",
        "TFUELBUSD",
        "PHBUSDT",
        "PHBBUSD",
        "BTCBUSDT",
        "BTCBBUSD",
        "USDSBBUSD",
        "BGBPUSDT",
        "BGBPBUSD",
        "DUSKBUSD",
        "TUSDBUSDT",
        "TUSDBBUSD",
        "PERLBUSD",
        "BUSDBUSD",
        "BEAMBUSD",
        "NGNUSDT",
        "NGNBUSD",
        "NKNBUSD",
        "RUBUSDT",
        "RUBBUSD",
        "UAHUSDT",
        "UAHBUSD",
        "TRYUSDT",
        "TRYBUSD",
        "AERGOUSDT",
        "BRLUSDT",
        "BRLBUSD",
        "VITEBUSD",
        "DREPBUSD",
        "TCTBUSD",
        "ZARUSDT",
        "ZARBUSD",
        "MBLBUSD",
        "IDRTUSDT",
        "IDRTBUSD",
        "BTCUPBUSD",
        "BTCDOWNBUSD",
        "BIDRUSDT",
        "BIDRBUSD",
        "MDTBUSD",
        "PNTBUSD",
        "ETHUPBUSD",
        "ETHDOWNBUSD",
        "ADAUPBUSD",
        "ADADOWNBUSD",
        "LINKUPBUSD",
        "LINKDOWNBUSD",
        "BNBUPBUSD",
        "BNBDOWNBUSD",
        "XTZUPBUSD",
        "XTZDOWNBUSD",
        "WBTCUSDT",
        "WBTCBUSD",
        "UMABUSD",
        "EOSUPBUSD",
        "TRXUPBUSD",
        "EOSDOWNBUSD",
        "TRXDOWNBUSD",
        "XRPUPBUSD",
        "XRPDOWNBUSD",
        "DOTUPBUSD",
        "DOTDOWNBUSD",
        "NBSBUSD",
        "SWRVUSDT",
        "LTCUPBUSD",
        "LTCDOWNBUSD",
        "CREAMUSDT",
        "SCRTUSDT",
        "SPARTAUSDT",
        "SPARTABUSD",
        "UNIUPBUSD",
        "UNIDOWNBUSD",
        "SXPUPBUSD",
        "SXPDOWNBUSD",
        "FILDOWNBUSD",
        "FILUPBUSD",
        "YFIUPBUSD",
        "YFIDOWNBUSD",
        "EASYUSDT",
        "EASYBUSD",
        "BCHUPBUSD",
        "BCHDOWNBUSD",
        "BOTUSDT",
        "AKROBUSD",
        "RENBTCUSDT",
        "RENBTCBUSD",
        "BCHAUSDT",
        "HEGICUSDT",
        "AAVEUPBUSD",
        "AAVEDOWNBUSD",
        "PROMUSDT",
        "BETHUSDT",
        "BETHBUSD",
        "GLMUSDT",
        "GLMBUSD",
        "SUSDBUSD",
        "COVERUSDT",
        "SUSHIUPBUSD",
        "SUSHIDOWNBUSD",
        "XLMUPBUSD",
        "XLMDOWNBUSD",
        "BVNDUSDT",
        "BVNDBUSD",
        "OGBUSD",
        "ASRBUSD",
        "RIFBUSD",
        "FIROBUSD",
        "PROSUSDT",
        "PROSBUSD",
        "VAIUSDT",
        "VAIBUSD",
        "UFTUSDT",
        "BIFIUSDT",
        "PUNDIXBUSD",
        "1INCHUPBUSD",
        "1INCHDOWNBUSD",
        "EZUSDT",
        "EZBUSD",
        "GYENUSDT",
        "GYENBUSD",
        "AGIXUSDT",
        "AGIXBUSD",
        "VGXBUSD",
        "SSVUSDT",
        "SSVBUSD",
        "PORTOBUSD",
        "SANTOSBUSD"
    ]
}